# GamesApi_

./: GamesApi_.sln
Database/: script.txt
GamesApi_/: GamesApi_.csproj  Program.cs  appsettings.json
GamesApi_/Controllers/Clients/: ClientsController.cs
GamesApi_/Controllers/Games/: GamesController.cs
GamesApi_/Properties/: launchSettings.json
Models/: Models.csproj
Models/Clients/: ClientBlank.cs  ClientDB.cs  ClientDomain.cs  ClientView.cs
Models/Developers/Blank/: DeveloperBlank.cs
Models/Developers/DB/: DeveloperDB.cs
Models/Developers/Domain/: DeveloperDomain.cs
Models/Developers/View/: DeveloperView.cs
Models/Games/: Developer.cs  Game.cs  Genre.cs  Publisher.cs
Models/Games/Blank/: DeveloperToGame.cs  GameBlank.cs  GenresToGame.cs
Models/Games/DB/: GameDB.cs
Models/Games/Domain/: GameDomain.cs
Models/Games/View/: GameView.cs
Models/Genres/Blank/: GenreBlank.cs
Models/Genres/DB/: GenreDB.cs
Models/Genres/Domain/: GenreDomain.cs
Models/Genres/View/: GenreView.cs
Models/PublishingHouse/Blank/: PublishingHouseBlank.cs
Models/PublishingHouse/DB/: PublishingHouseDB.cs
Models/PublishingHouse/Domain/: PublishingHouseDomain.cs
Models/PublishingHouse/View/: PublishingHouseView.cs
Models/Tokens/: TokensView.cs
Services/: Services.csproj
Services/Clients/: Auth.cs  ClientsRepository.cs  ClientsService.cs  IClientsRepository.cs  IClientsService.cs
Services/Games/: GamesRepository.cs  GamesSevice.cs  IGamesRepository.cs  IGamesService.cs
aboba/: package-lock.json  package.json
aboba/src/: App.js
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js  ProtectedRoutes.js  View.js  index.css  index.js  style.css
(+16 files in other folders)
